# 1.12TemplateDevEnvironment

./: build.gradle
src/main/java/: ModId.java
src/main/resources/: mcmod.info  mixins.modid.json
